{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"load",
				"load_csv"
			],
			[
				"e",
				"except"
			],
			[
				"Ire",
				"Iterated"
			],
			[
				"new",
				"new_link"
			],
			[
				"item",
				"item_df"
			],
			[
				"ite",
				"item_df"
			],
			[
				"Model",
				"Model_number"
			],
			[
				"s",
				"serializer"
			],
			[
				"Bode",
				"BodegaItem"
			],
			[
				"p",
				"print"
			],
			[
				"ex",
				"except"
			],
			[
				"name",
				"name"
			],
			[
				"priec",
				"prices"
			],
			[
				"nma",
				"name"
			],
			[
				"n",
				"new_link"
			],
			[
				"mo",
				"model_number"
			],
			[
				"Bod",
				"BodegaItem"
			],
			[
				"mode",
				"Model_number"
			],
			[
				"M",
				"Model_number"
			],
			[
				"Boe",
				"BodegaItem"
			],
			[
				"pr",
				"price"
			],
			[
				"mod",
				"models_l"
			],
			[
				"re",
				"response"
			],
			[
				"se",
				"self"
			],
			[
				"sb",
				"SB"
			],
			[
				"Threa",
				"threads"
			],
			[
				"parse",
				"parse_page"
			],
			[
				"ope",
				"openApp"
			],
			[
				"f",
				"format"
			],
			[
				"open",
				"openFile"
			],
			[
				"el",
				"elif"
			],
			[
				"oe",
				"openSite"
			],
			[
				"d",
				"domain"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"l",
				"latest_question_list"
			],
			[
				"q",
				"question"
			],
			[
				"v",
				"vote"
			],
			[
				"H",
				"HttpResponse"
			],
			[
				"que",
				"question_id"
			],
			[
				"too",
				"todos"
			],
			[
				"nav",
				"navbar"
			],
			[
				"marg",
				"margin"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"paddi",
				"padding"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"brder",
				"border-bottom"
			],
			[
				"font",
				"font-weight"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"bor",
				"border-top"
			],
			[
				"alig",
				"text-align"
			],
			[
				"wi",
				"width"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"bode",
				"border-right"
			],
			[
				"margo",
				"margin-bottom"
			],
			[
				"WID",
				"width"
			],
			[
				"textal",
				"text-align"
			],
			[
				"fo",
				"font-size"
			],
			[
				"back",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "# import dmoz spider class\nfrom bodega_spider import Wholesale_Spider\n\n# scrapy api\nfrom scrapy import signals, log\nfrom twisted.internet import reactor\nfrom scrapy.crawler import Crawler\nfrom scrapy.settings import Settings\n\ndef spider_closing(spider):\n    \"\"\"Activates on spider closed signal\"\"\"\n    log.msg(\"Closing reactor\", level=log.INFO)\n    reactor.stop()\n\nlog.start(loglevel=log.DEBUG)\nsettings = Settings()\n\n# crawl responsibly\nsettings.set(\"USER_AGENT\", \"Kiran Koduru (+http://kirankoduru.github.io)\")\ncrawler = Crawler(settings)\n\n# stop reactor when spider closes\ncrawler.signals.connect(spider_closing, signal=signals.spider_closed)\n\ncrawler.configure()\ncrawler.crawl(Wholesale_Spider())\ncrawler.start()\nreactor.run()",
			"file": "bodega/bodega/spiders/run.py",
			"file_size": 757,
			"file_write_time": 132480767447499944,
			"settings":
			{
				"buffer_size": 730,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "bodega/bodega/spiders/bodega_spider.py",
			"settings":
			{
				"buffer_size": 5939,
				"line_ending": "Windows"
			}
		},
		{
			"file": "bodega/bodega/settings.py",
			"settings":
			{
				"buffer_size": 3077,
				"line_ending": "Unix"
			}
		},
		{
			"file": "bodega/bodega/items.py",
			"settings":
			{
				"buffer_size": 558,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 81,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "bodega/run_scrapper.py",
			"settings":
			{
				"buffer_size": 673,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"set syntax: py",
				"Set Syntax: Python"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Ousmane Kana/Desktop/Bodega/bodega/bodega/spiders/__init__.py",
		"/C/Users/Ousmane Kana/Desktop/Bodega/bodega/bodega/settings.py",
		"/C/Users/Ousmane Kana/Desktop/Bodega/bodega/bodega/spiders/bodega_spider.py",
		"/C/Users/Ousmane Kana/Desktop/Bodega/bodega/bodega/pipelines.py",
		"/C/Users/Ousmane Kana/Desktop/Bodega/bodega/bodega/items.py",
		"/C/Users/Ousmane Kana/Desktop/Bodega/bodega/bodega/bodega_spider.py",
		"/C/Users/Ousmane Kana/Desktop/Bodega/bodega/bodega/middlewares.py",
		"/C/Users/Ousmane Kana/Desktop/bodega-selenium/try-sele.py",
		"/C/Users/Ousmane Kana/Desktop/bodega-selenium/bodegaSele/bodegaSele/spiders/bodega-sele.py",
		"/C/Users/Ousmane Kana/Desktop/bodega-selenium/bodegaSele/bodegaSele/middlewares.py",
		"/C/Users/Ousmane Kana/Desktop/bodega-selenium/bodegaSele/bodegaSele/settings.py",
		"/C/Users/Ousmane Kana/Desktop/bodega-selenium/bodegaSele/bodegaSele/spiders/bodega-sele",
		"/C/Users/Ousmane Kana/Desktop/id-cards/index.html",
		"/C/Users/Ousmane Kana/Desktop/Bodega/bodega/run.py",
		"/C/Users/Ousmane Kana/Desktop/fix/fix/spiders/fixing_spider.py",
		"/C/Users/Ousmane Kana/Desktop/Bodega/bodega/setup.py",
		"/C/Users/Ousmane Kana/Desktop/Bodega/bodega/runner.py",
		"/C/Users/Ousmane Kana/Desktop/Bodega/bodega/bodega/spiders/runner.py",
		"/C/Users/Ousmane Kana/Desktop/id-cards/js/app.js",
		"/C/Users/Ousmane Kana/Desktop/id-cards/js/knockout-3.4.2.js",
		"/C/Users/Ousmane Kana/Desktop/id-cards/js/jquery-3.3.1.js",
		"/C/Users/Ousmane Kana/Documents/Not Found/scrapper/spiders/__init__.py",
		"/C/Users/Ousmane Kana/Documents/Not Found/scrapper/spiders/bodega_spider.py",
		"/C/Users/Ousmane Kana/AppData/Local/Programs/Python/Python36/Lib/site-packages/scrapy/crawler.py",
		"/C/Users/Ousmane Kana/Desktop/Bodega/dataBase/serials.txt",
		"/C/Users/Ousmane Kana/OneDrive/Projects/Scrappy/bodega/bodega/spiders/bodega_spider.py",
		"/C/Users/Ousmane Kana/OneDrive/Projects/Scrappy/bodega/bodega/spiders/__init__.py",
		"/C/Users/Ousmane Kana/OneDrive/Projects/Bodega/BS4/algo.py",
		"/C/Users/Ousmane Kana/Desktop/Bodega/bodega/bodega/spiders/homedepot_spider.py",
		"/C/Users/Ousmane Kana/OneDrive/Projects/Bodega/Scrapy/bodega/bodega/spiders/bodega_spider.py",
		"/C/Users/Ousmane Kana/OneDrive/Projects/Bodega/Scrapy/bodega/bodega/settings.py",
		"/C/Users/Ousmane Kana/OneDrive/Projects/Bodega/Scrapy/bodega/bodega/items.py",
		"/C/Users/Ousmane Kana/OneDrive/Projects/Bodega/Scrapy/scratch.py",
		"/C/Users/Ousmane Kana/OneDrive/Projects/Bodega/Scrapy/bodega/string",
		"/C/Users/Ousmane Kana/Desktop/Bodega/algo.py",
		"/C/Users/Ousmane Kana/OneDrive/Projects/Bodega/algo-Threaded.py",
		"/C/Users/Ousmane Kana/Desktop/multithred.py",
		"/C/Users/Ousmane Kana/Desktop/Bodega/algo-Threaded.py",
		"/C/Users/Ousmane Kana/Desktop/GitHub/python auto/class.py",
		"/C/Users/Ousmane Kana/Desktop/GitHub/python auto/Scrapping/Iphone_search_algo.py",
		"/C/Users/Ousmane Kana/Desktop/GitHub/python auto/Scrapping/intro_scraping.py",
		"/C/Users/Ousmane Kana/Desktop/GitHub/STEM/Algorithm/Steam_algorithm.py",
		"/C/Users/Ousmane Kana/Desktop/GitHub/STEM/Algorithm/algo_tkinter.py",
		"/C/Users/Ousmane Kana/Desktop/class.py",
		"/C/Users/Ousmane Kana/Desktop/python auto/class.py",
		"/C/Users/Ousmane Kana/Desktop/dayli Challenge/triplets.py",
		"/C/Users/Ousmane Kana/Desktop/Web Design/Django/votingSystem-django/mysite/polls/views.py",
		"/C/Users/Ousmane Kana/Desktop/Web Design/Django/votingSystem-django/mysite/polls/apps.py",
		"/C/Users/Ousmane Kana/Desktop/Web Design/Django/votingSystem-django/mysite/mysite/urls.py",
		"/C/Users/Ousmane Kana/Desktop/Web Design/Django/votingSystem-django/mysite/manage.py",
		"/C/Users/Ousmane Kana/Desktop/Web Design/Django/votingSystem-django/mysite/polls/templates/polls/index.html",
		"/C/Users/Ousmane Kana/Desktop/Web Design/Django/votingSystem-django/mysite/polls/templates/polls/detail.html",
		"/C/Users/Ousmane Kana/Desktop/Web Design/Django/votingSystem-django/mysite/polls/models.py",
		"/C/Users/Ousmane Kana/Desktop/Web Design/Django/votingSystem-django/mysite/mysite/settings.py",
		"/C/Users/Ousmane Kana/Desktop/Web Design/Django/votingSystem-django/mysite/polls/admin.py",
		"/C/Users/Ousmane Kana/Desktop/Web Design/Django/votingSystem-django/mysite/polls/urls.py",
		"/C/Users/Ousmane Kana/Desktop/Web Design/Django/mysite/polls/models.py",
		"/C/Users/Ousmane Kana/Desktop/Web Design/Django/mysite/polls/admin.py",
		"/C/Users/Ousmane Kana/Desktop/Web Design/Django/mysite/mysite/settings.py",
		"/C/Users/Ousmane Kana/Desktop/Web Design/Django/mysite/polls/views.py",
		"/C/Users/Ousmane Kana/Desktop/Web Design/Django/mysite/polls/urls.py",
		"/C/Users/Ousmane Kana/Desktop/Web Design/Django/mysite/mysite/urls.py",
		"/C/Users/Ousmane Kana/Desktop/stuffs/Udemy/WebDev Bootcamp/Todo List/list.js",
		"/C/Users/Ousmane Kana/Desktop/stuffs/BMS Website/assets/js/jQuery.js",
		"/C/Users/Ousmane Kana/Desktop/robinson.html",
		"/C/Users/Ousmane Kana/Desktop/stuffs/Udemy/WebDev Bootcamp/todolist.html",
		"/C/Users/Ousmane Kana/Desktop/binarytree.py",
		"/C/Users/Ousmane Kana/Desktop/Homework2.py",
		"/C/Users/Ousmane Kana/AppData/Local/Packages/Microsoft.MicrosoftEdge_8wekyb3d8bbwe/TempState/Downloads/binarytree.py",
		"/C/Users/Ousmane Kana/OneDrive - North American University/Semester 3/Data Structure/Homework2",
		"/C/Users/Ousmane Kana/Documents/GitHub/Python_Journey/Milestone.py",
		"/C/Users/Ousmane Kana/Desktop/MyBios/animate.css",
		"/C/Users/Ousmane Kana/Desktop/stuffs/Udemy/Web Development Class/JS/JSSelectorExer.js",
		"/C/Users/Ousmane Kana/Desktop/stuffs/Udemy/Web Development Class/JS/JSSelectorExer.html",
		"/C/Users/Ousmane Kana/Desktop/stuffs/Udemy/Web Development Class/JS Stalker/jsstalker.js",
		"/C/Users/Ousmane Kana/Desktop/stuffs/Udemy/Web Development Class/JS Stalker/jsstalker.html",
		"/C/Users/Ousmane Kana/Desktop/stuffs/HackerRankChallenge/C_C++/Strigns",
		"/C/Users/Ousmane Kana/Desktop/stuffs/Udemy/Web Development Class/JS Stalker/jsstalker.hmtl",
		"/C/Users/Ousmane Kana/Documents/Udemy/Web Development Class/Bootstrap/Bootstrap Navbars/navbarTEST.html",
		"/C/Users/Ousmane Kana/Documents/Udemy/Web Development Class/Bootstrap/Bootstrap Navbars/navbarss.html",
		"/C/Users/Ousmane Kana/Documents/Udemy/Web Development Class/My gallery/gallery.css",
		"/C/Users/Ousmane Kana/Documents/Udemy/Web Development Class/Bootstrap/Grid System/grid.html",
		"/C/Users/Ousmane Kana/Documents/Udemy/Web Development Class/Bootstrap/Bootstrap Navbars/Navbars.html",
		"/C/Users/Ousmane Kana/Documents/Udemy/Web Development Class/My gallery/gallery.html",
		"/C/Users/Ousmane Kana/AppData/Local/Temp/Rar$DIa0.268/navbars.css",
		"/C/Users/Ousmane Kana/Desktop/BDDB/home.html",
		"/C/Users/Ousmane Kana/Desktop/BDDB/home.css",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Bootstrap/bootstrap.html",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Bootstrap/Form and Inputs.html",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Section 6 Intermediate CSS/Fonts/style.css",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Section 6 Intermediate CSS/Blog/12_Blog_Solution/blog.html",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Section 6 Intermediate CSS/Blog/12_Blog_Solution/blog.css",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Section 6 Intermediate CSS/Blog/style.css",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Section 6 Intermediate CSS/Blog/blog.html",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Section 6 Intermediate CSS/Box Model/style.css",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Section 6 Intermediate CSS/Photo Blog/photo.css",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Section 6 Intermediate CSS/Photo Blog/photoGrip.html",
		"/C/Users/Ousmane Kana/OneDrive/My Folder/Python/progam.py",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Section 6 Intermediate CSS/Tic Tac Toe/TTT.html",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Section 6 Intermediate CSS/Tic Tac Toe/TTT",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Section 6 Intermediate CSS/Box Model/Box Model",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Section 6 Intermediate CSS/style.css",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Section 6 Intermediate CSS/Fonts.html",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Section 6 Intermediate CSS/styles.css",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Section 6 Intermediate CSS/Fontd.html",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Selector Practice/09_Selector_Exercise_Starter/selectorsExercise.html",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Selector Practice/09_Selector_Exercise_Starter/selectors.css",
		"/C/Users/Ousmane Kana/Anaconda2/firstpy.py",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/Pokeman Exercise.html",
		"/C/Users/Ousmane Kana/Downloads/Web Development Class/HTML assignment _ Things I've learned.html",
		"/C/Users/Ousmane Kana/Downloads/FirstPage.html",
		"/C/Users/Ousmane Kana/Downloads/Assignment 3 Python.py",
		"/C/Users/Ousmane Kana/Downloads/Assignment 3 Python-2.py",
		"/C/Users/Ousmane Kana/Downloads/Norah.py"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Log",
			":\n",
			"print",
			"response.xpath",
			"***********\")\n",
			"start_time",
			"read_csv",
			"start_urls",
			"models",
			"serials"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"response.selector.xpath",
			"ID"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "bodega/bodega/spiders/run.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 730,
						"regions":
						{
						},
						"selection":
						[
							[
								697,
								697
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "bodega/bodega/spiders/bodega_spider.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5939,
						"regions":
						{
						},
						"selection":
						[
							[
								525,
								525
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "bodega/bodega/settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3077,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "bodega/bodega/items.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 558,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 81,
						"regions":
						{
						},
						"selection":
						[
							[
								81,
								81
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "bodega/run_scrapper.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 673,
						"regions":
						{
						},
						"selection":
						[
							[
								484,
								484
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "/C/Users/Ousmane Kana/Desktop/bodega-selenium/bodegaSele/scrapy-selenium.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
